{"flutter":{"platforms":{"android":{"default":{"projectId":"play-hub02","appId":"1:371130915379:android:658084b8df4aab85382146","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"play-hub02","appId":"1:371130915379:ios:3a81c56b2b2bca4b382146","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"play-hub02","appId":"1:371130915379:ios:3a81c56b2b2bca4b382146","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"play-hub02","configurations":{"android":"1:371130915379:android:658084b8df4aab85382146","ios":"1:371130915379:ios:3a81c56b2b2bca4b382146"}}}}}}